JWT_SECRET = kushal
MONGODB_URI = mongodb+srv://kushalbankhedecoding:MpdaoNbHfzz2skcb@cluster0.gmmba.mongodb.net/VooshAssigment?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV = production
CLIENT_ID = 68494448170-d4ba080qb8n0ejuh74e3rd7i03irlbjr.apps.googleusercontent.com
CLIENT_SECRET = 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
PORT = 5000